<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64BCBC"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total Questions"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="this is the question "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_above="@id/choice_layout"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_a"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_b"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_c"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans C"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_d"
            android:layout_margin="6dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textColor="@color/black"
            />

        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_below="@id/choice_layout"
        android:layout_margin="40dp"
        />

</RelativeLayout>